[00:14.28] 忘れられぬものだけが美しくはないのでしょう
[00:17.89] 忘れることばかりが美しくはないでしょう
[00:21.37] 悲しいことばかりが人生ではないのでしょう
[00:24.70] さりとて喜びとは比べ往くでしょう
[00:32.70] 
[00:27.93] 船よ 船よ 荒波の中で
[00:31.91] 流されずいられたでしょう
[00:34.81] 
[00:39.99] 水底に根差すあなたと穿った少女時代
[00:44.20] さよならする頃 強いられるのは
[00:45.20] 
[00:45.05] 抜錨
[00:46.65] 傷の数を数えて
[00:48.65] 
[00:50.25] 痛みの数 指を折る
[00:52.18] 一つあまり 小指は
[00:53.82] 愛おしさのぶんね
[00:55.42] 辛いこともありましょう
[01:04.92] 
[01:12.43] あなたの所為もありましょう
[01:16.08] それでも赤い糸 結わえているのでしょう
[01:19.63] 
[01:22.90] 底知れぬものだけに怯えるのではないでしょう
[01:31.90] 
[01:26.32] 届かぬものばかりが妬ましくはないでしょう
[01:29.93] 優しいことばかりが優しさではないのでしょう
[01:33.38] さりとて赤裸々ではこそばゆいでしょう
[01:37.27] 羽よ 羽よ 人並みを望み
[01:42.45] 人波に拒まれては
[01:43.45] 
[01:43.49] 
[01:45.03] 皆そこを目指すまだ葛藤があった少女時代
[01:46.87] 無辜でいた頃を遠ざけるのは
[01:48.56] フィーバー
[01:50.25] 
[01:52.13] 髪の長さ揃えて
[01:53.85] 爪の先を塗り直す
[01:55.54] あどけない唇も
[01:58.50] 色めき立つのね
[02:00.16] 叶うこともありましょう
[02:03.16] 
[02:31.57] 叶わぬ人もありましょう
[02:33.12] それゆえ慰めずには
[02:34.78] いられないのでしょう
[02:36.35] 羽よ 花よ
[02:38.21] 水面に散って
[02:40.13] 
[02:41.81] 傷の数を数えて
[02:50.31] 
[02:45.17] 痛みの数 指を折る
[02:46.69] 一つあまり小指は
[02:48.59] 愛おしさのぶんね
[02:52.09] 悔やむこともありましょう
[02:53.62] 私の所為もありましょう
[02:55.53] いつかは赤い糸 断ち切るのでしょう
[02:57.28] 花びらにささやきを